BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2015  20:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\lcd_4_bit.obj, .\Objects\main.obj TO .
>> \Objects\Digital-Alarm-Clock PRINT (.\Listings\Digital-Alarm-Clock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd_4_bit.obj (LCD_4_BIT)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Digital-Alarm-Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00B3H     UNIT         ?PR?SET_TIME?MAIN
            CODE    08B3H     00B2H     UNIT         ?PR?SET_ALARM?MAIN
            CODE    0965H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F1H     006AH     UNIT         ?PR?UPDATE_TIME?MAIN
            CODE    0A5BH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0AB1H     004FH     UNIT         ?PR?LCD_INIT?LCD_4_BIT
            CODE    0B00H     004FH     UNIT         ?PR?DISPLAY_ALARM?MAIN
            CODE    0B4FH     0048H     UNIT         ?PR?_LCD_DISPLAYRTCTIME?LCD_4_BIT
            CODE    0B97H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BDCH     0031H     UNIT         ?PR?KEY_PRESSED?MAIN
            CODE    0C0DH     0030H     UNIT         ?PR?_LCD_DATAWRITE?LCD_4_BIT
            CODE    0C3DH     002FH     UNIT         ?CO?MAIN
            CODE    0C6CH     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD_4_BIT
            CODE    0C91H     001DH     UNIT         ?PR?DISPLAY_CLOCK?MAIN
            CODE    0CAEH     001CH     UNIT         ?PR?LCD_ENABLEPULSE?LCD_4_BIT
            CODE    0CCAH     001CH     UNIT         ?C_INITSEG
            CODE    0CE6H     001BH     UNIT         ?PR?_LCD_CMDWRITE?LCD_4_BIT
            CODE    0D01H     0019H     UNIT         ?C?LIB_CODE
            CODE    0D1AH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D31H     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D3BH     0005H     UNIT         ?PR?LCD_CLEAR?LCD_4_BIT
            CODE    0D40H     0005H     UNIT         ?PR?LCD_GOTOLINEONE?LCD_4_BIT
            CODE    0D45H     0005H     UNIT         ?PR?LCD_GOTOLINETWO?LCD_4_BIT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Digital-Alarm-Clock (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD_4_BIT
  +--> ?PR?LCD_GOTOLINEONE?LCD_4_BIT
  +--> ?PR?LCD_CLEAR?LCD_4_BIT
  +--> ?PR?SET_TIME?MAIN
  +--> ?PR?SET_ALARM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD_4_BIT
  +--> ?PR?DISPLAY_ALARM?MAIN
  +--> ?PR?LCD_GOTOLINETWO?LCD_4_BIT
  +--> ?PR?DISPLAY_CLOCK?MAIN
  +--> ?PR?KEY_PRESSED?MAIN

?PR?LCD_INIT?LCD_4_BIT                    -----    -----
  +--> ?PR?LCD_ENABLEPULSE?LCD_4_BIT
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_CMDWRITE?LCD_4_BIT

?PR?LCD_ENABLEPULSE?LCD_4_BIT             -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_MS?DELAY                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_CMDWRITE?LCD_4_BIT               0011H    0001H
  +--> ?PR?LCD_ENABLEPULSE?LCD_4_BIT
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_GOTOLINEONE?LCD_4_BIT             -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD_4_BIT

?PR?LCD_CLEAR?LCD_4_BIT                   -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD_4_BIT

?PR?SET_TIME?MAIN                         -----    -----
  +--> ?PR?LCD_CLEAR?LCD_4_BIT
  +--> ?PR?LCD_GOTOLINEONE?LCD_4_BIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD_4_BIT
  +--> ?PR?LCD_GOTOLINETWO?LCD_4_BIT
  +--> ?PR?DISPLAY_CLOCK?MAIN
  +--> ?PR?KEY_PRESSED?MAIN

?PR?_LCD_DISPLAYSTRING?LCD_4_BIT          0011H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 3


  +--> ?PR?_LCD_DATAWRITE?LCD_4_BIT

?PR?_LCD_DATAWRITE?LCD_4_BIT              0014H    0001H
  +--> ?PR?LCD_ENABLEPULSE?LCD_4_BIT
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_GOTOLINETWO?LCD_4_BIT             -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD_4_BIT

?PR?DISPLAY_CLOCK?MAIN                    -----    -----
  +--> ?PR?_LCD_DISPLAYRTCTIME?LCD_4_BIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD_4_BIT

?PR?_LCD_DISPLAYRTCTIME?LCD_4_BIT         0011H    0003H
  +--> ?PR?_LCD_DATAWRITE?LCD_4_BIT

?PR?KEY_PRESSED?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?SET_ALARM?MAIN                        -----    -----
  +--> ?PR?LCD_CLEAR?LCD_4_BIT
  +--> ?PR?LCD_GOTOLINEONE?LCD_4_BIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD_4_BIT
  +--> ?PR?LCD_GOTOLINETWO?LCD_4_BIT
  +--> ?PR?DISPLAY_ALARM?MAIN
  +--> ?PR?KEY_PRESSED?MAIN

?PR?DISPLAY_ALARM?MAIN                    -----    -----
  +--> ?PR?_LCD_DATAWRITE?LCD_4_BIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD_4_BIT

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                       -----    -----
  +--> ?PR?UPDATE_TIME?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Digital-Alarm-Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0965H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 4


  C:0968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0965H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0965H         LINE#         133
  C:0967H         LINE#         134
  C:0968H         LINE#         135
  C:0969H         LINE#         136
  C:096BH         LINE#         185
  C:096EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1AH         PUBLIC        _delay_ms
  C:0D31H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0D31H         LINE#         25
  C:0D31H         LINE#         26
  C:0D31H         LINE#         27
  C:0D31H         LINE#         28
  C:0D36H         LINE#         29
  C:0D3AH         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0D1AH         LINE#         45
  C:0D1EH         LINE#         46
  C:0D1EH         LINE#         47
  C:0D22H         LINE#         48
  C:0D22H         LINE#         49
  C:0D29H         LINE#         50
  C:0D2EH         LINE#         51
  C:0D30H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_4_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C6CH         PUBLIC        _LCD_DisplayString
  C:0CB6H         PUBLIC        LCD_EnablePulse
  C:0D3BH         PUBLIC        LCD_Clear
  C:0C12H         PUBLIC        _LCD_DataWrite
  C:0AB1H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 5


  C:0B4FH         PUBLIC        _LCD_DisplayRtcTime
  B:0080H.2       PUBLIC        en
  C:0CE6H         PUBLIC        _LCD_CmdWrite
  C:0D40H         PUBLIC        LCD_GoToLineOne
  B:0080H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        rw
  C:0D45H         PUBLIC        LCD_GoToLineTwo
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          LCD_ENABLEPULSE
  C:0CB6H         LINE#         70
  C:0CB6H         LINE#         71
  C:0CB6H         LINE#         75
  C:0CB8H         LINE#         76
  C:0CBAH         LINE#         77
  C:0CC1H         LINE#         78
  C:0CC3H         LINE#         79
  -------         ENDPROC       LCD_ENABLEPULSE
  -------         PROC          LCD_INIT
  C:0AB1H         LINE#         93
  C:0AB1H         LINE#         94
  C:0AB1H         LINE#         95
  C:0AB4H         LINE#         96
  C:0AB6H         LINE#         97
  C:0AB8H         LINE#         99
  C:0ABBH         LINE#         100
  C:0ABEH         LINE#         101
  C:0AC5H         LINE#         103
  C:0AC8H         LINE#         104
  C:0ACBH         LINE#         105
  C:0AD2H         LINE#         107
  C:0AD5H         LINE#         108
  C:0AD8H         LINE#         109
  C:0ADFH         LINE#         111
  C:0AE2H         LINE#         112
  C:0AE5H         LINE#         113
  C:0AECH         LINE#         117
  C:0AF1H         LINE#         118
  C:0AF6H         LINE#         119
  C:0AFBH         LINE#         120
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0D3BH         LINE#         136
  C:0D3BH         LINE#         137
  C:0D3BH         LINE#         138
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_GOTOLINEONE
  C:0D40H         LINE#         154
  C:0D40H         LINE#         155
  C:0D40H         LINE#         156
  -------         ENDPROC       LCD_GOTOLINEONE
  -------         PROC          LCD_GOTOLINETWO
  C:0D45H         LINE#         171
  C:0D45H         LINE#         172
  C:0D45H         LINE#         173
  -------         ENDPROC       LCD_GOTOLINETWO
  -------         PROC          _LCD_CMDWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 6


  D:0011H         SYMBOL        cmd
  C:0CE6H         LINE#         195
  C:0CE8H         LINE#         196
  C:0CE8H         LINE#         198
  C:0CEAH         LINE#         199
  C:0CEAH         LINE#         200
  C:0CEAH         LINE#         201
  C:0CEDH         LINE#         203
  C:0CF4H         LINE#         205
  C:0CF7H         LINE#         206
  C:0CF7H         LINE#         207
  C:0CF7H         LINE#         208
  C:0CFAH         LINE#         210
  -------         ENDPROC       _LCD_CMDWRITE
  C:0C0DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0C0DH         SYMBOL        L?0017
  -------         PROC          _LCD_DATAWRITE
  D:0014H         SYMBOL        dat
  C:0C12H         LINE#         241
  C:0C14H         LINE#         242
  C:0C14H         LINE#         245
  C:0C1AH         LINE#         246
  C:0C1CH         LINE#         247
  C:0C1EH         LINE#         248
  C:0C21H         LINE#         250
  C:0C28H         LINE#         252
  C:0C2FH         LINE#         253
  C:0C31H         LINE#         254
  C:0C33H         LINE#         255
  C:0C36H         LINE#         256
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_DISPLAYSTRING
  D:0011H         SYMBOL        string_ptr
  C:0C6CH         LINE#         277
  C:0C72H         LINE#         278
  C:0C72H         LINE#         279
  C:0C7DH         LINE#         280
  C:0C90H         LINE#         281
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_DISPLAYRTCTIME
  D:0011H         SYMBOL        hour
  D:0012H         SYMBOL        min
  D:0013H         SYMBOL        sec
  C:0B4FH         LINE#         305
  C:0B55H         LINE#         306
  C:0B55H         LINE#         307
  C:0B61H         LINE#         308
  C:0B66H         LINE#         309
  C:0B6BH         LINE#         311
  C:0B77H         LINE#         312
  C:0B7CH         LINE#         313
  C:0B81H         LINE#         315
  C:0B8DH         LINE#         316
  -------         ENDPROC       _LCD_DISPLAYRTCTIME
  -------         ENDMOD        LCD_4_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        a_hour
  D:0009H         PUBLIC        c_hour
  C:0B97H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        a_min
  D:000BH         PUBLIC        c_min
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.3       PUBLIC        P2_3
  C:09F1H         PUBLIC        update_time
  D:000CH         PUBLIC        timer
  C:0BDCH         PUBLIC        key_pressed
  C:0A5BH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        sec
  C:08B3H         PUBLIC        set_alarm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        set_time
  D:000EH         PUBLIC        op
  C:0C91H         PUBLIC        display_clock
  C:0B00H         PUBLIC        display_alarm
  D:000FH         PUBLIC        clock_am_pm
  D:0010H         PUBLIC        alarm_am_pm
  -------         PROC          TIMER0_ISR
  C:0B97H         LINE#         24
  C:0BB4H         LINE#         26
  C:0BB6H         LINE#         27
  C:0BBBH         LINE#         28
  C:0BBBH         LINE#         29
  C:0BBEH         LINE#         30
  C:0BC1H         LINE#         31
  C:0BC1H         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0A5BH         LINE#         34
  C:0A5BH         LINE#         35
  C:0A5BH         LINE#         37
  C:0A63H         LINE#         38
  C:0A65H         LINE#         39
  C:0A67H         LINE#         40
  C:0A69H         LINE#         43
  C:0A6BH         LINE#         46
  C:0A6EH         LINE#         47
  C:0A71H         LINE#         48
  C:0A74H         LINE#         51
  C:0A77H         LINE#         52
  C:0A79H         LINE#         53
  C:0A7CH         LINE#         56
  C:0A7CH         LINE#         57
  C:0A7CH         LINE#         58
  C:0A7FH         LINE#         59
  C:0A88H         LINE#         60
  C:0A8BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 8


  C:0A8EH         LINE#         62
  C:0A91H         LINE#         63
  C:0A97H         LINE#         64
  C:0A9AH         LINE#         65
  C:0AA9H         LINE#         66
  C:0AA9H         LINE#         67
  C:0AABH         LINE#         68
  C:0AADH         LINE#         70
  C:0AADH         LINE#         71
  C:0AAFH         LINE#         72
  C:0AAFH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          UPDATE_TIME
  C:09F1H         LINE#         75
  C:09F1H         LINE#         76
  C:09F1H         LINE#         77
  C:09F3H         LINE#         78
  C:09FEH         LINE#         79
  C:09FEH         LINE#         80
  C:0A04H         LINE#         81
  C:0A04H         LINE#         82
  C:0A0DH         LINE#         83
  C:0A0DH         LINE#         84
  C:0A10H         LINE#         85
  C:0A12H         LINE#         86
  C:0A12H         LINE#         87
  C:0A1DH         LINE#         88
  C:0A1DH         LINE#         89
  C:0A23H         LINE#         90
  C:0A23H         LINE#         91
  C:0A2CH         LINE#         92
  C:0A2CH         LINE#         93
  C:0A2FH         LINE#         94
  C:0A31H         LINE#         95
  C:0A31H         LINE#         96
  C:0A3CH         LINE#         97
  C:0A3CH         LINE#         98
  C:0A42H         LINE#         99
  C:0A42H         LINE#         100
  C:0A4BH         LINE#         101
  C:0A4BH         LINE#         102
  C:0A4EH         LINE#         103
  C:0A5AH         LINE#         104
  C:0A5AH         LINE#         105
  -------         ENDPROC       UPDATE_TIME
  -------         PROC          DISPLAY_CLOCK
  C:0C91H         LINE#         107
  C:0C91H         LINE#         108
  C:0C91H         LINE#         109
  C:0C9AH         LINE#         110
  C:0CA0H         LINE#         111
  C:0CA6H         LINE#         113
  C:0CADH         LINE#         114
  -------         ENDPROC       DISPLAY_CLOCK
  -------         PROC          DISPLAY_ALARM
  C:0B00H         LINE#         115
  C:0B00H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 9


  C:0B00H         LINE#         117
  C:0B11H         LINE#         118
  C:0B1BH         LINE#         119
  C:0B20H         LINE#         121
  C:0B31H         LINE#         122
  C:0B3BH         LINE#         123
  C:0B41H         LINE#         124
  C:0B47H         LINE#         126
  C:0B4EH         LINE#         127
  -------         ENDPROC       DISPLAY_ALARM
  -------         PROC          KEY_PRESSED
  C:0BDCH         LINE#         128
  C:0BDCH         LINE#         129
  C:0BDCH         LINE#         130
  C:0BDFH         LINE#         131
  C:0BDFH         LINE#         132
  C:0BE6H         LINE#         133
  C:0BE9H         LINE#         134
  C:0BE9H         LINE#         135
  C:0BECH         LINE#         136
  C:0BF0H         LINE#         137
  C:0BF3H         LINE#         138
  C:0BF3H         LINE#         139
  C:0BF3H         LINE#         140
  C:0BF6H         LINE#         141
  C:0BF6H         LINE#         142
  C:0BFDH         LINE#         143
  C:0C00H         LINE#         144
  C:0C00H         LINE#         145
  C:0C03H         LINE#         146
  C:0C07H         LINE#         147
  C:0C0AH         LINE#         148
  C:0C0AH         LINE#         149
  C:0C0AH         LINE#         151
  C:0C0CH         LINE#         152
  -------         ENDPROC       KEY_PRESSED
  -------         PROC          SET_TIME
  C:0800H         LINE#         154
  C:0800H         LINE#         155
  C:0800H         LINE#         156
  C:0803H         LINE#         157
  C:0806H         LINE#         158
  C:080FH         LINE#         161
  C:080FH         LINE#         162
  C:0812H         LINE#         163
  C:0815H         LINE#         164
  C:0818H         LINE#         165
  C:081CH         LINE#         166
  C:081CH         LINE#         167
  C:0821H         LINE#         168
  C:0823H         LINE#         169
  C:0828H         LINE#         170
  C:0828H         LINE#         171
  C:082EH         LINE#         172
  C:0832H         LINE#         174
  C:0835H         LINE#         175
  C:0840H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 10


  C:0840H         LINE#         177
  C:0846H         LINE#         178
  C:0846H         LINE#         179
  C:0846H         LINE#         180
  C:084BH         LINE#         184
  C:084BH         LINE#         185
  C:084EH         LINE#         186
  C:0851H         LINE#         187
  C:0854H         LINE#         188
  C:0858H         LINE#         189
  C:0858H         LINE#         190
  C:085DH         LINE#         191
  C:085FH         LINE#         192
  C:0864H         LINE#         193
  C:0864H         LINE#         194
  C:086AH         LINE#         195
  C:086EH         LINE#         197
  C:0871H         LINE#         198
  C:087CH         LINE#         199
  C:087CH         LINE#         200
  C:0882H         LINE#         201
  C:0882H         LINE#         202
  C:0882H         LINE#         203
  C:0887H         LINE#         206
  C:0887H         LINE#         207
  C:088AH         LINE#         208
  C:088DH         LINE#         209
  C:0890H         LINE#         210
  C:0894H         LINE#         211
  C:0894H         LINE#         212
  C:0899H         LINE#         213
  C:089BH         LINE#         214
  C:08A1H         LINE#         215
  C:08ADH         LINE#         216
  C:08B2H         LINE#         217
  -------         ENDPROC       SET_TIME
  -------         PROC          SET_ALARM
  C:08B3H         LINE#         219
  C:08B3H         LINE#         220
  C:08B3H         LINE#         221
  C:08B6H         LINE#         222
  C:08B9H         LINE#         223
  C:08C2H         LINE#         226
  C:08C2H         LINE#         227
  C:08C5H         LINE#         228
  C:08C8H         LINE#         229
  C:08CBH         LINE#         230
  C:08CFH         LINE#         231
  C:08CFH         LINE#         232
  C:08D4H         LINE#         233
  C:08D6H         LINE#         234
  C:08DBH         LINE#         235
  C:08DBH         LINE#         236
  C:08E1H         LINE#         237
  C:08E5H         LINE#         239
  C:08E8H         LINE#         240
  C:08F3H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  20:35:46  PAGE 11


  C:08F3H         LINE#         242
  C:08F9H         LINE#         243
  C:08F9H         LINE#         244
  C:08F9H         LINE#         245
  C:08FEH         LINE#         249
  C:08FEH         LINE#         250
  C:0901H         LINE#         251
  C:0904H         LINE#         252
  C:0907H         LINE#         253
  C:090BH         LINE#         254
  C:090BH         LINE#         255
  C:0910H         LINE#         256
  C:0912H         LINE#         257
  C:0917H         LINE#         258
  C:0917H         LINE#         259
  C:091CH         LINE#         260
  C:0921H         LINE#         262
  C:0923H         LINE#         263
  C:092EH         LINE#         264
  C:092EH         LINE#         265
  C:0934H         LINE#         266
  C:0934H         LINE#         267
  C:0934H         LINE#         268
  C:0939H         LINE#         271
  C:0939H         LINE#         272
  C:093CH         LINE#         273
  C:093FH         LINE#         274
  C:0942H         LINE#         275
  C:0946H         LINE#         276
  C:0946H         LINE#         277
  C:094BH         LINE#         278
  C:094DH         LINE#         279
  C:0953H         LINE#         280
  C:095FH         LINE#         281
  C:0964H         LINE#         282
  -------         ENDPROC       SET_ALARM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D01H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04B6H BYTE (58%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=1360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
